<!doctype html>
<html lang="en">

<head>
    <title>Anglerfish Clock</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxanium:wght@200..800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Barriecito&display=swap" rel="stylesheet">

    <script>
        function getTime() {
            document.getElementById('current-time').submit();
        }
        setInterval(getTime, 1000000);
    </script>

    <style>
        html {
            height: 100%;
        }

        body {
            background: url(../../static/7df53555256259.560974c2cff47.gif) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            align-items: center;
        }

        /* .container {
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            width: 180vw;
            height: auto;
            margin: 0;
            padding: 0;
        }

        .container img {
            margin: 0;
            padding: 0;
        } */

        .content {
            width: 100vw;
            height: 100vh;
            display: flex;
            font-family: "Barriecito", Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 19vw;
            overflow: hidden;
            background: linear-gradient(190deg, #47f26c, #d47d03, #90f98e);
            background-repeat: no-repeat;
            background-size: 80%;
            animation: animate 3s linear infinite;
            background-clip: text;
            -webkit-text-fill-color: rgba(255, 255, 255, 0);
            z-index: 4;
        }

        @keyframes animate {
            0% {
                background-position: -500%;
            }

            50% {
                background-position: 500%;
            }

            100% {
                background-position: 100%;
            }
        }


        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            opacity: 0.7;
            background: url(../../static/anglerfish-gif_anglerfish_idle_swim.webp) no-repeat center center;
            background-size: 100% 100%;
        }

        .overlay2 {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            opacity: 0.4;
            background: url(../../static/Deep-Sea-Anglerfish-Fuse.webp) no-repeat center center fixed;
            background-size: 100% 100%;
        }

        .overlay3 {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            opacity: 0.3;
            background: url(../../static/qsxwwd.webp) no-repeat center center;
            background-size: 33% 33%;
            background-repeat: repeat;
        }


        .clockname {
            font-family: "Oxanium", serif;
            color: #047177;
            font-size: small;
            position: fixed;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            z-index: 9;
            /* color: rgb(9, 32, 237); */
            /* padding: 10px 20px; */
        }

        a {
            text-decoration: none;
        }
    </style>

</head>

<body>
    <a href="./lava.html">
        <div class="overlay"></div>
        <div class="overlay2"></div>
        <div class="overlay3"></div>
    </a>
    <div class="content" id="clock">x</div>

    <script>
        function updateClock() {
            const now = new Date();
            let hours = now.getHours();
            let minutes = now.getMinutes();
            let seconds = now.getSeconds();
            const ampm = hours >= 12 ? 'PM' : 'AM';

            hours = hours % 12;
            hours = hours ? hours : 12; // the hour '0' should be '12'
            minutes = minutes < 10 ? '0' + minutes : minutes;
            seconds = seconds < 10 ? '0' + seconds : seconds;
            const time = hours + ':' + minutes + ':' + seconds + ' ' + ampm;
            document.getElementById('clock').textContent = time;
            setTimeout(updateClock, 1000);
        }

        updateClock();
    </script>
    <div class="clockname">Anglerfish Clock</div>
</body>

</html>