<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Clock</title>
    <style>
        html {
            background-size: cover;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            flex: 1;
            margin: 0;
            padding: 0;
        }

        .clock {
            margin: 0;
            padding: 0;
        }

        .hand {
            position: absolute;
            transition: all 0.05s;
            transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
        }
    </style>
</head>
</head>

<body>

    <div class="clock">

        <div class="hand hour-hand"><img src="../../static/8487f07959c625a3352fd475d7cd9c6e.gif"></div>
        <div class="hand min-hand"><img src="../../static/8487f07959c625a3352fd475d7cd9c6e.gif"></div>
        <div class="hand second-hand"><img src="../../static/8487f07959c625a3352fd475d7cd9c6e.gif" height="41vh"
                width="1778vw"></div>

    </div>

    <script>
        const secondHand = document.querySelector('.second-hand');
        const minsHand = document.querySelector('.min-hand');
        const hourHand = document.querySelector('.hour-hand');

        function setDate() {
            const now = new Date();

            const seconds = now.getSeconds();
            const secondsDegrees = ((seconds / 60) * 360) + 90;
            secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

            const mins = now.getMinutes();
            const minsDegrees = ((mins / 60) * 360) + ((seconds / 60) * 6) + 90;
            minsHand.style.transform = `rotate(${minsDegrees}deg)`;

            const hour = now.getHours();
            const hourDegrees = ((hour / 12) * 360) + ((mins / 60) * 30) + 90;
            hourHand.style.transform = `rotate(${hourDegrees}deg)`;
        }

        setInterval(setDate, 1000);

        setDate();

    </script>
</body>

</html>