<!doctype html>
<html lang="en">

<head>
    <title>__ Clock</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        html {
            background: url(../static/giphy-2281305545.gif) no-repeat center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        body {
            background: url(../static/2556744_d34a4.gif) no-repeat center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            display: flex;
            flex: 1;
            min-height: 100vh;
            align-items: center;
            justify-content: center;
        }

        .container {
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #clock {
            position: absolute;
            top: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            height: 50px;
            color: #fff;
            font-family: 'Orbitron', sans-serif;
            font-size: 40px;
            text-align: center;
            text-shadow: 0 0 30px #8DCAED;
            animation: shift-clock 0.5s infinite;
        }

        @keyframes shift-clock {
            0% {
                top: -10px;
                transform: translateX(-50%) scaleY(.2);
            }

            50% {
                top: 100px;
                transform: translateX(-50%) scaleY(1);
            }

            100% {
                top: -10px;
                transform: translateX(-50%) scaleY(.2);
            }

        }
    </style>
    <script>

        function getTime() {
            document.getElementById('current-time').submit();
        }
        setInterval(getTime, 1000);
    </script>
</head>

<body>
    <div class="container">

        <div id="clock">
            <form action="" method="GET" id="current-time" id="my-bg">
            </form>
            <p>
            <div>{{time}}</div>
            <div>{{date}}</div>
        </div>
    </div>
</body>

</html>