<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Broken+Fax&display=swap" rel="stylesheet">
    <title>Curtain Clock</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }



        body {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }

        .overlay1 {
            background: url("../../static/giphy-2019581644.gif");
            background-repeat: repeat;
            background-size: 10vh 10vw;
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 1;
        }

        .overlay {
            background-image: url("../../static/1606118_395f4-2947943036.gif");
            background-repeat: repeat;
            background-size: 10vh 10vw;
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 3;
        }

        .overlay2 {
            background-image: url("../../static/giphy-1742027846.webp");
            background-size: 10vh 10vw;
            position: absolute;
            opacity: 0.7;
            width: 100%;
            height: 100%;
            z-index: 2;
            overflow: hidden;
        }

        #timedate {
            font-family: "Rubik Broken Fax", serif;
            font-size: 20vw;
            color: rgb(138, 37, 37);
            text-shadow: burlywood 1px 1px 4px, burlywood -1px -1px 4px;
            text-align: center;
            z-index: 8;
            position: absolute;


            white-space: nowrap;
            transform-origin: center;
        }

        a {
            text-decoration: none;
            color: #93b6f6;
        }
    </style>
</head>

<body>

    <a href="../clocks/deepspace.html">
        <div id="timedate">
            <span id="h">12</span> .<br>
            <span id="m">00</span> .<br>
            <span id="s">00</span> .<br>
            <span id="mi">000</span>
        </div>

    </a>
    <div class="overlay"></div>
    <div class="overlay1"></div>
    <div class="overlay2"></div>



    <script>
        Number.prototype.pad = function (n) {
            return this.toString().padStart(n, '0');
        };

        function updateClock() {
            var now = new Date();
            var milli = now.getMilliseconds().toString().padStart(3, '0'),
                sec = now.getSeconds().pad(2),
                min = now.getMinutes().pad(2),
                hou = now.getHours().pad(2);

            var tags = ["h", "m", "s", "mi"],
                values = [hou, min, sec, milli];

            for (var i = 0; i < tags.length; i++) {
                document.getElementById(tags[i]).textContent = values[i];
            }
        }

        function initClock() {
            updateClock();
            setInterval(updateClock, 1);
        }

        document.addEventListener("DOMContentLoaded", function () {
            initClock();
        });
    </script>

</body>

</html>