<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxanium:wght@200..800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Broken+Fax&display=swap" rel="stylesheet">
    <title>Curtain Clock</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }

        .text {
            /* color: rgba(219, 19, 19, 0.851); */
            white-space: nowrap;
            text-align: center;
            transform-origin: center;
            z-index: 5;

            background: url("../../static/jdfjjjdjdnskldg.gif") top;
            background-repeat: repeat;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            /* text-shadow: rgb(4, 73, 13) 4px 4px 1px, rgb(157, 249, 100) -4px -4px 1px, rgb(1, 139, 245) 4px -4px 1px, rgb(7, 48, 233) -4px 1px 1px; */
            text-shadow: rgb(4, 73, 13) 4px 4px 1px, rgb(157, 249, 100) -4px -4px 1px, rgb(1, 139, 245) 4px -4px 1px, rgb(7, 48, 233) -4px 1px 1px;



        }

        #timedate {
            font-family: "Rubik Broken Fax", serif;
            z-index: 8;



        }

        .overlay1 {
            background: url("../../static/giphy-2019581644.gif");
            background-repeat: repeat;
            background-size: 10vh 10vw;
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 1;
        }

        .overlay {
            background-image: url("../../static/1606118_395f4-2947943036.gif");
            background-repeat: repeat;
            background-size: 10vh 10vw;
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 3;
        }

        .overlay2 {
            background-image: url("../../static/giphy-1742027846.webp");
            background-size: 10vh 10vw;
            position: absolute;
            opacity: 0.7;
            width: 100%;
            height: 100%;
            z-index: 2;
            overflow: hidden;
        }

        .clockname {
            font-family: "Oxanium", serif;
            font-size: small;
            position: fixed;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            /* color: rgb(9, 32, 237); */
            /* padding: 10px 20px; */
        }

        .clockname {
            font-family: "Oxanium", serif;
            color: #6d1818;
            font-size: small;
            position: fixed;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            z-index: 9;
            /* color: rgb(9, 32, 237); */
            /* padding: 10px 20px; */
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="clockname">Curtain Clock</div>
    <div class="text">
        <div id="timedate"><a href="./deepspace.html ">
                <span id="h">12</span>:
                <span id="m">00</span>:
                <span id="s">00</span>:
                <span id="mi">000</span></a>
        </div>
    </div>
    <div class="clockname">Curtain Clock</div>
    <script>
        function resizeText() {
            const text = document.querySelector('.text');
            const width = window.innerWidth;
            const height = window.innerHeight;
            text.style.fontSize = `${height}px`;
            text.style.transform = `scale(${width / text.offsetWidth}, 1)`;
        }

        window.addEventListener('resize', resizeText);
        resizeText();
    </script>
    <script>
        Number.prototype.pad = function (n) {
            return this.toString().padStart(n, '0');
        };

        function updateClock() {
            var now = new Date();
            var milli = now.getMilliseconds().toString().padStart(3, '0'),
                sec = now.getSeconds().pad(2),
                min = now.getMinutes().pad(2),
                hou = now.getHours().pad(2);

            var tags = ["h", "m", "s", "mi"],
                values = [hou, min, sec, milli];

            for (var i = 0; i < tags.length; i++) {
                document.getElementById(tags[i]).textContent = values[i];
            }
        }

        function initClock() {
            updateClock();
            setInterval(updateClock, 1);
        }

        document.addEventListener("DOMContentLoaded", function () {
            initClock();
        });
    </script>
    <div class="overlay"></div>
    <div class="overlay1"></div>
    <div class="overlay2"></div>

</body>

</html>