<!doctype html>
<html lang="en">

<head>
    <title> THE FLY CLOCK </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sixtyfour+Convergence:BLED,SCAN,XELA@100,-53,7&display=swap"
        rel="stylesheet">
    <style>
        html {
            height: 100%;
        }

        body {
            height: 100%;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        .time {
            margin-top: 200px;
            color: #ea6737;
            text-shadow: 1vh 1vh 0 #07e407, -1vh -1vh 0 #06f95f;
            text-align: center;
            font-family: "Sixtyfour Convergence", serif;
            font-optical-sizing: auto;
            font-size: 12vh;
            font-variation-settings:
                "BLED" 100,
                "SCAN" -53,
                "XELA" 7,
                "YELA" 0;
            border-radius: 50px;
        }
    </style>
    <script>
        function getTime() {
            document.getElementById('current-time').submit();
        }
        setInterval(getTime, 1000);
    </script>
</head>

<body>
    <form action="" method="GET"></form>
    <div class="time">
        {{time}}
        {{date}}
    </div>
</body>

</html>