<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.g../static.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Honk:MORF@20&display=swap" rel="stylesheet">

    <style>
        .honk {
            font-family: "Honk", serif;
            font-optical-sizing: auto;
            font-size: 10vw;
            font-style: normal;
            font-variation-settings:
                "MORF" 2,
                "SHLN" 50;
        }

        div {
            width: 100px;
            height: 100px;
            background: red;
            position: relative;
            animation: mymove 5s infinite;
            animation-delay: 2s;
        }

        @keyframes mymove {
            from {
                left: 0px;
            }

            to {
                left: 200px;
            }
        }
    </style>

</head>

<body>
    <div></div>
    <div class="honk">1 1 : 4 5<br> 4 / 2 1 / 2 3 </div>
</body>

</html>