<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horizon Clock</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js">
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxanium:wght@200..800" rel="stylesheet">
    <style>
        html {
            background: url(../../static/vQJxxY.gif) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        body {
            width: 100vw;
            height: 100vh;
            margin: 0;
            justify-content: center;
        }

        .full-page-image {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-image: url('../../static/giphy-1556693374.gif');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            opacity: 0.2;
            filter: alpha(opacity=50);
        }

        .full-page-image1 {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-image: url('../../static/yalkdM.gif ');
            background-size: 100% 200%;
            background-position: bottom;
            background-size: cover;

            background-repeat: no-repeat;
            /* z-index: 1; */
            opacity: 0.7;
            filter: alpha(opacity=50);
        }

        .full-page-image2 {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-image: url('../../static/egxggggg.gif');
            background-size: cover;
            background-size: 100% 200%;
            background-position: bottom;
            background-repeat: no-repeat;
            /* z-index: 2; */
            opacity: 0.5;
            filter: alpha(opacity=50);
        }

        .full-page-image3 {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-image: url('../../static/ewfsdfsd.gif ');
            background-size: cover;
            background-position: bottom;
            background-repeat: no-repeat;
            background-size: 100% 200%;
            /* z-index: 3; */
            opacity: 0.4;
            filter: alpha(opacity=50);
        }

        .full-page-image4 {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-image: url('../../static/serser.gif  ');
            background-size: cover;
            background-position: bottom;
            background-repeat: no-repeat;
            background-size: 100% 200%;
            /* z-index: 4; */
            opacity: 0.2;
            filter: alpha(opacity=50);
        }

        .full-page-image5 {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-image: url('../../static/girtsgzsdgsdgphy.gif ');
            background-size: cover;
            background-position: bottom;
            background-repeat: no-repeat;
            background-size: 100% 200%;
            /* z-index: 5; */
            opacity: 0.3;
            filter: alpha(opacity=50);
        }

        .image-container1 {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 50%;
            overflow: hidden;
            /* z-index: 6; */
        }

        .image-container1 img {
            position: fixed;
            bottom: 0;
            left: 0;
        }

        .image-container2 {
            position: fixed;
            bottom: 0;
            left: 0;
            overflow: hidden;

        }

        .image-container2 img {
            opacity: 0.7;
            filter: alpha(opacity=50);

        }


        .image-container3 {
            position: fixed;

            width: 1vw;
            height: 10vh;
            overflow: hidden;

        }

        .image-container3 img {
            width: 100%;
            height: 150%;
            opacity: 0.4;
            filter: alpha(opacity=50);
        }

        .clockname {
            font-family: "Oxanium", serif;
            color: #76155b;
            font-size: small;
            position: fixed;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            /* color: rgb(9, 32, 237); */
            /* padding: 10px 20px; */
        }
    </style>
</head>

<body>
    <div class="full-page-image"></div>
    <div class="full-page-image2"></div>
    <div class="full-page-image3"></div>
    <div class="full-page-image4"></div>
    <div class="full-page-image5"></div>
    <div class="clockname">Horizon Clock</div>
    <a href="./aquarium.html">
        <div class="image-container1">
            <img src="../../static/4c558c5dbff1828f2b87582dc49526e8.gif">
        </div>
        <div class="image-container2">
            <img src="../../static/sdfwef.gif ">
        </div>
        <div class="image-container3">
            <img src="../../static/tumblr_c109dedc3192df4b5c903da83b7ff3b4_f94064e4_640.webp ">
        </div>
    </a>

</body>

</html>