<!doctype html>
<html lang="en">

<head>
    <title>Lava Clock</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.g../static.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxanium:wght@200..800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Burned&display=swap" rel="stylesheet">

    <script>
        function getTime() {
            document.getElementById('current-time').submit();
        }
        setInterval(getTime, 1000000);
    </script>

    <style>
        html {
            height: 100%;
        }

        body {
            background: url(../../static/laava.webp) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            align-items: center;
        }

        .container {
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            width: 180vw;
            height: auto;
            margin: 0;
            padding: 0;
        }

        .container img {
            margin: 0;
            padding: 0;
        }

        .content {

            color: rgb(240, 94, 9);
            font-family: "Rubik Burned", serif;
            text-shadow: #fb7806 8px 8px 5px, #fb7806 -8px -4px 5px;
            font-size: 6rem;
        }

        .full-width {
            width: 100vw;
            margin: 0;
            padding: 0;
            background-color: rgb(84, 35, 35);
        }

        .clockname {
            font-family: "Oxanium", serif;
            color: #c20000;
            font-size: small;
            position: fixed;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            z-index: 9;
            /* color: rgb(9, 32, 237); */
            /* padding: 10px 20px; */
        }

        a {
            text-decoration: none;
        }
    </style>

</head>

<body>
    <!-- <div class="container">
        <img src="../static/giphy-2399569387.gif" alt="Image 1">
        <img src="../static/9dff054c-2621-4643-87ca-58d1ae24c1db_image-3209074058.gif" alt="Image 2">
        <img src="../static/9d91a1b6d55e1b22013ed8dd04b7db93-242065545.gif" width="200vh" alt="Image 3">
        <img src="../static/9dff054c-2621-4643-87ca-58d1ae24c1db_image-3209074058.gif" alt="Image 4">
        <img src="../static/0edd5a6edb0b74a1a445cee67a17eec2-466840779.gif" width="200vh" alt="Image 5">
    </div> -->
    <!-- <img src=" ../../static/volcano_01_animate_by_captaintoog-d74vuev-2531728270.gif"> -->
    <div class="container">


        <a href="./primary.html">
            <div class="content" id="clock"></div>

    </div></a>
    <script>
        function updateClock() {
            const now = new Date();
            let hours = now.getHours();
            let minutes = now.getMinutes();
            let seconds = now.getSeconds();
            const ampm = hours >= 12 ? 'PM' : 'AM';

            hours = hours % 12;
            hours = hours ? hours : 12; // the hour '0' should be '12'
            minutes = minutes < 10 ? '0' + minutes : minutes;
            seconds = seconds < 10 ? '0' + seconds : seconds;
            const time = hours + ':' + minutes + ':' + seconds + ' ' + ampm;
            document.getElementById('clock').textContent = time;
            setTimeout(updateClock, 1000);
        }

        updateClock();
    </script>
    <div class="clockname">Lava Clock</div>
</body>

</html>