<!doctype html>
<html lang="en">

<head>
    <title>__ Clock</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Barcode+128+Text&display=swap" rel="stylesheet">
    <style>
        html {
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        #timedate {
            font-family: "Libre Barcode 128 Text", serif;
            text-align: center;
            font-size: 12vw;
            color: #2f1c07;
            padding: 10px;
            margin: 10px;
            text-align: center;
        }

        /* General styles for the container */
        .container {
            display: flex;
            /* Enables Flexbox */
            flex-wrap: wrap;
            /* Allows wrapping of items if needed */
            justify-content: space-around;
            /* Distributes items evenly */
        }

        /* Horizontal layout for laptops and larger screens */
        @media screen and (min-width: 768px) {
            .container {
                flex-direction: row;
                /* Aligns items horizontally */
            }
        }

        /* Vertical layout for phones and smaller screens */
        @media screen and (max-width: 767px) {
            .container {
                flex-direction: column;
                /* Aligns items vertically */
                align-items: center;
                /* Centers items horizontally */
            }
        }

        /* Styling individual items for better visibility */
        /* .item {
            background-color: lightblue;
            padding: 10px;
            margin: 10px;
            text-align: center;
        } */
    </style>

<body onLoad="initClock()">
    <script>
        Number.prototype.pad = function (n) {
            for (var r = this.toString(); r.length < n; r = 0 + r);
            return r;
        };

        function updateClock() {
            var now = new Date();
            var milli = now.getMilliseconds(),
                sec = now.getSeconds(),
                min = now.getMinutes(),
                hou = now.getHours()
            var tags = ["h", "m", "s", "mi"],
                corr = [hou.pad(2), min.pad(2), sec.pad(2), milli];
            for (var i = 0; i < tags.length; i++)
                document.getElementById(tags[i]).firstChild.nodeValue = corr[i];
        }

        function initClock() {
            updateClock();
            window.setInterval("updateClock()", 1);
        }

    </script>

    <div class="container">
        <div id="timedate">
            <div class="item"><a id="h">12</a></div>
            <div class="item"><a id="m">00</a></div>
            <div class="item"><a id="s">00</a></div>
            <div class="item"><a id="mi">000</a></div>
        </div>
    </div>


</body>


</html>