<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nova+Mono&display=swap" rel="stylesheet">
    <title>BORROWED TIME</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            /* background-image: url("../../static/giphy-229026899.gif"); */
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        .background-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url("../../static/gears-13950_128.gif");
            background-position: center;
            background-size: 40px 40px;
            background-repeat: repeat;
        }

        .content {
            font-family: "Nova Mono", serif;
            font-weight: 400;
            font-style: normal;
            position: absolute;
            padding: 40px;
            z-index: 2;
            color: rgb(98, 2, 48);
            font-size: calc(1em + 3vw);
            z-index: 2;
        }
    </style>
</head>

<body>
    <div class="background-container" id="clock-container"></div>
    <div class="content">
        Borrowed Time</h2>
        <h2>John C. Landry</h2>
        <p>A Series of Clocks</p>
    </div>


</body>

</html>