<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>hhh</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">


    <style>
        .parent {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 0px;
        }

        .div1 {
            grid-area: 1 / 1 / 2 / 2;
        }

        .div2 {
            grid-area: 2 / 3 / 3 / 4;
        }

        .div3 {
            grid-area: 2 / 2 / 3 / 3;
        }

        .div4 {
            grid-area: 1 / 2 / 2 / 3;
        }

        .div5 {
            grid-area: 1 / 3 / 2 / 4;
        }

        .div6 {
            grid-area: 1 / 4 / 2 / 5;
        }

        .div7 {
            grid-area: 2 / 4 / 3 / 5;
        }

        .div8 {
            grid-area: 2 / 1 / 3 / 2;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="div1">x </div>
        <div class="div2">x </div>
        <div class="div3">x </div>
        <div class="div4">x </div>
        <div class="div5">x </div>
        <div class="div6">x </div>
        <div class="div7">x </div>
        <div class="div8">x </div>
    </div>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <script src="" async defer></script>
</body>

</html>