<!doctype html>
<html lang="en">

<head>
    <title>Primary Color Clock</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxanium:wght@200..800" rel="stylesheet">
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            overflow: hidden;
        }

        body {
            background: url(../../static/tumblr_53c27c64cc9f17a0880aff18b8f6d934_d138a0cd_500.gif);
            background-size: 30px 150px;
            background-repeat: repeat;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .layer5,
        .layer4 {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url(../../static/2501912_2ddac-564534539.gif);
            background-repeat: repeat;
            overflow: hidden;
        }

        .layer5 {
            background-size: 27vh 1vw;
        }

        .layer4 {
            background-size: 1vh 27vw;
        }

        .layer3 {
            position: fixed;
            top: 0;
            left: 0;
            background-size: 100vh 100vw;
            width: 100%;
            height: 100%;
            background: url(../../static/giphy-3181726992.webp);
            background-size: 8vh 21vw;
            background-repeat: repeat;
            overflow: hidden;
        }



        .center-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .rectangle {
            width: 40vw;
            height: 40vh;
            background-image: url(../../static/e0435fd452bbed155b5b3c5128b4f7c5.gif);
            position: relative;
            background-size: 44vh 42vw;
        }

        .clock {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            position: absolute;
            /* top: -100px; */
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .hand {
            width: 50%;
            right: 50%;
            position: absolute;
            top: 50%;
            transform-origin: 100%;
            transform: rotate(90deg);
            transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
        }

        .hand.hour-hand {
            height: 5px;
            width: 40%;
            background: #fbf703;
        }

        .hand.min-hand {
            height: 3px;
            width: 60%;
            background: #0a2ef8;
        }

        .hand.second-hand {
            height: 2px;
            width: 80%;
            background: #f40606;
        }



        .clockname {
            font-family: "Oxanium", serif;
            color: #011314;
            font-size: small;
            position: fixed;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            z-index: 9;
            /* color: rgb(9, 32, 237); */
            /* padding: 10px 20px; */
        }

        a {
            text-decoration: none;
        }

        /* Hide scrollbar */
        ::-webkit-scrollbar {
            display: none;
        }
    </style>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const secondHand = document.querySelector('.second-hand');
            const minsHand = document.querySelector('.min-hand');
            const hourHand = document.querySelector('.hour-hand');

            function setDate() {
                const now = new Date();

                const seconds = now.getSeconds();
                const secondsDegrees = ((seconds / 60) * 360) + 90;
                secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

                const mins = now.getMinutes();
                const minsDegrees = ((mins / 60) * 360) + ((seconds / 60) * 6) + 90;
                minsHand.style.transform = `rotate(${minsDegrees}deg)`;

                const hour = now.getHours();
                const hourDegrees = ((hour / 12) * 360) + ((mins / 60) * 30) + 90;
                hourHand.style.transform = `rotate(${hourDegrees}deg)`;
            }

            setInterval(setDate, 1000);
            setDate();
        });
    </script>

</head>

<body>
    <div class="layer4"></div>
    <div class="layer5"></div>
    <div class="layer3"></div>
    <a href="./horizon.html">
        <div class="center-container">
            <div class="rectangle">
                <div class="clock">
                    <div class="hand hour-hand"></div>
                    <div class="hand min-hand"></div>
                    <div class="hand second-hand"></div>
                </div>
            </div>
        </div>
    </a>
    </script>
    <div class="clockname">Primary Clock</div>
</body>

</html>