<!doctype html>
<html lang="en">

<head>
    <title>Rococo Clock</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        #clock-container {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #clock {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #clock span {
            position: absolute;
            transform: rotate(calc(30deg * var(--i)));
            inset: 12px;
            text-align: center;
        }

        #clock span i {
            transform: rotate(calc(-30deg * var(--j)));
            display: inline-block;
            font-size: 50px;
            color: #dc0f9b;
        }


        #clock .hand {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }

        #clock .hand i {
            position: absolute;
            background-color: var(--color);
            width: var(--width);
            height: var(--height);
            border-radius: 8px;
        }
    </style>
    <script>
        function updateClock() {
            const now = new Date();
            const second = now.getSeconds();
            const minute = now.getMinutes();
            const hour = now.getHours();
            document.getElementById('hour').style.transform = `rotate(${30 * hour + minute / 2}deg)`;
            document.getElementById('minute').style.transform = `rotate(${6 * minute}deg)`;
            document.getElementById('second').style.transform = `rotate(${6 * second}deg)`;
        }
        setInterval(updateClock, 1000);
        updateClock();
    </script>

</head>

<body>


    <div id="clock-container">
        <div id="clock">
            <div id="hour" class="hand" style="--color: #ff3d58; --height: 76px; --width: 4px"><img src="../../static/">
            </div>
            <div id="minute" class="hand" style="--color: #00a6ff; --height: 86px; --width: 3px"><i>ddd</i></div>
            <div id="second" class="hand" style="--color: #10e849; --height: 96px; --width: 2px"><i>ee</i></div>
            <span style="--i: 1; --j: 1"><i>1</i></span>
            <span style="--i: 2; --j: 2"><i>2</i></span>
            <span style="--i: 3; --j: 3"><i>3</i></span>
            <span style="--i: 4; --j: 4"><i>4</i></span>
            <span style="--i: 5; --j: 5"><i>5</i></span>
            <span style="--i: 6; --j: 6"><i>6</i></span>
            <span style="--i: 7; --j: 7"><i>7</i></span>
            <span style="--i: 8; --j: 8"><i>8</i></span>
            <span style="--i: 9; --j: 9"><i>9</i></span>
            <span style="--i: 10; --j: 10"><i>10</i></span>
            <span style="--i: 11; --j: 11"><i>11</i></span>
            <span style="--i: 12; --j: 12"><i>12</i></span>
        </div>
    </div>
    <script src="round.js"></script>
</body>






</body>

</html>