<!doctype html>
<html lang="en">

<head>
    <title>Animated Clock</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            overflow: hidden;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #clock span {
            position: absolute;
            transform: rotate(calc(30deg * var(--i)));
            inset: 12px;
            text-align: center;
        }

        #clock span i {
            transform: rotate(calc(-30deg * var(--j)));
            display: inline-block;
        }

        .center-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .clock {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            position: absolute;
            top: -100px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .hand {
            width: 50%;
            right: 50%;
            position: absolute;
            top: 50%;
            transform-origin: 100%;
            transform: rotate(90deg);
            transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
        }

        .hand.hour-hand {
            height: 5px;
            width: 40%;
            background: hsl(59, 98%, 50%);
        }

        .hand.min-hand {
            height: 3px;
            width: 60%;
            background: #0a2ef8;
        }

        .hand.second-hand {
            height: 2px;
            width: 300%;
            background: #f40606;
        }

        .navbar {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 23%;
            background: transparent;
            backdrop-filter: blur(100px);
            display: flex;
            align-items: center;
            padding: 5px;
            opacity: 0;
            transition: opacity 0.15s ease-in-out;
        }

        .navbar:hover,
        .navbar.visible {
            opacity: 1;
        }


        .navbar .center-image {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        /* Hide scrollbar */
        ::-webkit-scrollbar {
            display: none;
        }
    </style>

    <script>



        document.addEventListener("DOMContentLoaded", () => {
            const secondHand = document.querySelector('.second-hand');
            const minsHand = document.querySelector('.min-hand');
            const hourHand = document.querySelector('.hour-hand');

            function setDate() {
                const now = new Date();

                const seconds = now.getSeconds();
                const secondsDegrees = ((seconds / 60) * 360) + 90;
                secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

                const mins = now.getMinutes();
                const minsDegrees = ((mins / 60) * 360) + ((seconds / 60) * 6) + 90;
                minsHand.style.transform = `rotate(${minsDegrees}deg)`;

                const hour = now.getHours();
                const hourDegrees = ((hour / 12) * 360) + ((mins / 60) * 30) + 90;
                hourHand.style.transform = `rotate(${hourDegrees}deg)`;
            }

            setInterval(setDate, 1000);
            setDate();
        });
    </script>

</head>

<body>
    <div id="clock-container">
        <div id="clock">
            <span style="--i: 1; --j: 1"><i><img src="../../static/digits/1.gif"></i></span>
            <span style="--i: 2; --j: 2"><i><img src="../../static/digits/number-two.gif"></i></span>
            <span style="--i: 3; --j: 3"><i><img
                        src="../../static/digits/dancing-number-dancing-letter.gif"></img></i></span>
            <span style="--i: 4; --j: 4"><i><img src="../../static/digits/kochstrasse-fussball.gif"></i></span>
            <span style="--i: 5; --j: 5"><i><img src="../../static/digits/2to5-rolling.gif" height="99rem"></i></span>
            <span style="--i: 8; --j: 8"><i><img src="../../static/digits/number-8-gif.gif"></i></span>
            <span style=" --i: 10; --j: 10"><i><img src="../../static/digits/tv10-sweden-tv3-sweden.gif"></i></span>
            <span style="--i: 11; --j: 11"><i><img src="../../static/digits/11.gif"></i></span>
            <span style="--i: 12; --j: 12"><i><img src="../../static/digits/goura-goura12.gif"></i></span>
            <span style="--i: 7; --j: 7"><i><img src="../../static/digits/agenturleben-agencylife.gif"></i></span>
            <span style="--i: 6; --j: 6"><i><img src="../../static/digits/6.gif"></i></span>
            <span style="--i: 9; --j: 9"><i><img src="../../static/digits/numero-9.gif" height="100rem"></i></span>
        </div>
    </div>
    <div class="center-container">

        <div class="clock">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>

        </div>
    </div>

    <nav class="navbar">
        <div class="container-fluid d-flex justify-content-between">
            <!-- Left Image Link -->
            <a class="navbar-brand" href="./aquarium.html">
                <img src="../../static/volcano.gif" alt="Left" width="50">
            </a>
            <a class="navbar-brand center-image" href="../../index.html">
                <img src="../../static/lavafall.gif   " alt="Center" width="50">
            </a>
            <a class="navbar-brand" href="./blizzard.html">
                <img src="../../static/volcano.gif" alt="Right" width="50">
            </a>
        </div>
    </nav>
    <script>
        document.addEventListener("mousemove", function (event) {
            const navbar = document.querySelector(".navbar");
            if (event.clientY > window.innerHeight - 100) {
                navbar.classList.add("visible");
            } else {
                navbar.classList.remove("visible");
            }
        });
    </script>
</body>

</html>