<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image-Based Bottom Navbar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .navbar {
            background: transparent !important;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .navbar-nav {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav-item {
            flex: 1;
            text-align: center;
        }

        .nav-link img {
            width: 50px;
            /* Default size */
            opacity: 0.7;
            /* Slightly transparent */
            transition: all 0.3s ease-in-out;
        }

        .nav-link img:hover {
            width: 65px;
            /* Larger on hover */
            opacity: 1;
            /* Fully visible */
        }
    </style>
</head>

<body style="background-color: rgb(180, 146, 146); color: rgb(176, 86, 86);">

    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <ul class="navbar-nav w-100">
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <img src="../../../static/sky.gif" alt="Left Icon">
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <img src="../../../static/sky.gif" alt="Middle Icon">
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <img src="../../../static/sky.gif" alt="Right Icon">
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>