<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxanium:wght@200..800" rel="stylesheet">
    <title>BORROWED TIME</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-color: rgb(171, 163, 153);
        }

        .text {
            color: rgb(96, 1, 13);
            text-shadow: #a9f99e 0.01rem -0.01rem 0.1rem, #fdfffd -0.01rem 0.01rem 0.1rem;
            font-style: italic;
            font-family: "Oxanium", serif;
            z-index: 9;
        }

        .jtitle {
            left: 1rem;
            top: 1.5rem;
            text-align: left;
            font-size: 2.2rem;
            line-height: 1.9rem;
            letter-spacing: 0.2rem;
            position: static;
            z-index: 9;
        }

        .descr {
            text-align: right;
            font-size: 1rem;
            line-height: 1.2rem;
            letter-spacing: 0.1rem;
            position: static;
            z-index: 9;
            position: fixed;
            right: 1rem;
            top: 7rem;
        }

        a {
            color: rgb(72, 82, 186);
            text-shadow: #bdf471 0.01rem -0.01rem 0.1rem;
            font-style: italic;
            text-decoration: none;
            z-index: 8;
            text-align: center;
            font-size: 0.9rem;
            position: fixed;
            top: 11rem;
            margin: auto;
            width: 50%;
            padding: 10px;
        }

        .full-page-image {
            position: fixed;
            width: 100%;
            height: 100%;
            background-image: url("./home/static/gears-13950.gif  ");
            background-size: 22vh 18vw;
            background-repeat: repeat;
            background-position: center;
            background-repeat: repeat;
            overflow: hidden;
            opacity: 0.7;
            filter: alpha(opacity=50);

        }

        .full-page-image2 {
            position: fixed;
            width: 100%;
            height: 100%;
            background-image: url("./home/static/gears-13950.gif  ");
            background-size: 21vh 17vw;
            background-repeat: repeat;
            background-position: center;
            background-repeat: repeat;
            overflow: hidden;
            opacity: 0.6;
            filter: alpha(opacity=50);
        }

        .full-page-image3 {
            position: fixed;
            width: 100%;
            height: 100%;
            background-image: url("./home/static/gears-13950.gif  ");
            background-size: 20vh 16vw;
            background-repeat: repeat;
            background-position: center;
            background-repeat: repeat;
            overflow: hidden;
            opacity: 0.6;
            filter: alpha(opacity=50);
        }

        .copyright {
            color: rgb(202, 197, 186);
            text-shadow: #6e6f6e 0.1rem -0.1rem 0.1rem, #575443 0.01rem -0.01rem 0.01rem;
            position: absolute;
            font-family: "Oxanium", serif;
            font-size: 0.1rem;
            line-height: 0.3em;
            right: 1vw;
            bottom: 1vw;
            z-index: 9;
        }
    </style>
</head>

<body>
    <div class="full-page-image"></div>
    <div class="full-page-image2"></div>
    <div class="full-page-image3"></div>


    <div class="text">
        <div class="jtitle">
            <p>Borrowed Time</p>
            <p>John C. Landry</p>
        </div <div class="descr">
        <p>A Series of Clocks <br>Made From Found Images</p>
    </div>

    <BR>
    <a href="./home/templates/clocks/cloud.html">spring ahead...</a>

    </div>
    <div class=" copyright">&copy;2025 John C. Landry
    </div>
</body>

</html>